{
  "name": "@angular-package/ui",
  "version": "1.0.0-alpha.0",
  "description": "Configurable user interface.",
  "author": "@angular-package <contact@angular-package.dev> (https://angular-package.dev)",
  "homepage": "https://github.com/angular-package/ui",
  "dependencies": {
    "tslib": "^2.4.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "@angular-package",
    "@angular-package/ui",
    "UI",
    "User interface",
    "Configurable"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/angular-package/ui"
  },
  "bugs": {
    "url": "https://github.com/angular-package/ui/issues"
  },
  "license": "MIT"
}
